# resilience4j-sandbox

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
basic/: pom.xml
basic/src/main/java/test/sdc/resilience4j/reactor/: CatFactAccessAdapter.java  CatFactAccessAdapterConfig.java  CatFactsRestClient.java
bootstrap/: pom.xml
bootstrap/src/main/java/test/sdc/resilience4j/: Application.java
bootstrap/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/test/sdc/resilience4j/: CatFactAccess.java  CatFactController.java  CatFactServiceAccessException.java
spring-boot-2/: pom.xml
spring-boot-2/src/main/java/test.sdc.resilience4j.boot/: CatFactAccessAdapter.java  CatFactAccessAdapterConfig.java  CatFactDto.java  CatFactsRestClient.java  WebClientProperties.java  WebClientPropertiesCustomizer.java
spring-reactor/: pom.xml
spring-reactor/src/main/java/test/sdc/resilience4j/reactor/: CatFactAccessAdapter.java  CatFactAccessAdapterConfig.java  CatFactDto.java  CatFactsRestClient.java  CircuitBreakersConfig.java  WebClientProperties.java  WebClientPropertiesCustomizer.java
